FROM amazonlinux:2023

ARG python=3.12
ARG node=20

RUN yum -y update && \
    yum -y --allowerasing install curl unzip gnupg2 nano git tar make jq \
    gcc gcc-c++ zlib-devel bzip2 bzip2-devel readline-devel sqlite sqlite-devel tk-devel libffi-devel xz-devel \
    openssl openssl-devel yum-utils postgresql15 shadow-utils && \
    curl "https://awscli.amazonaws.com/awscli-exe-linux-$(uname -i).zip" -o "awscliv2.zip" && \
    unzip awscliv2.zip && rm awscliv2.zip && \
    sh ./aws/install && rm -r ./aws && \
    useradd -m -d /home/ci -U -u 1000 ci

USER ci

ENV HOME=/home/ci

ENV PATH=/home/ci/.nodenv/shims:/home/ci/.nodenv/bin:/home/ci/.pyenv/shims:/home/ci/.pyenv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

RUN curl https://pyenv.run | bash && \
    curl -fsSL https://raw.githubusercontent.com/nodenv/nodenv-installer/master/bin/nodenv-installer | bash && \
    pyenv install ${python} && \
    pyenv global ${python} && \
    pip install --upgrade pip && \
    pip install pre-commit && \
    pyenv rehash && \
    nodenv install "${node}.$(nodenv install --list-all | grep '^'${node}. | sed s/${node}.// | sort -n | tail -1)" && \
    nodenv global "$(nodenv versions --bare)" && \
    corepack enable && \
    nodenv rehash
